<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <!--Back-->
    <ImageView
        android:id="@+id/backImg"
        android:layout_width="@dimen/_24mdp"
        android:layout_height="@dimen/_24mdp"
        android:layout_marginStart="@dimen/_10mdp"
        android:layout_marginTop="@dimen/_24mdp"
        android:padding="@dimen/_3mdp"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/darkStrategy"
        android:contentDescription="@string/app_name"/>
    <!--shimmer-->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:shimmer_auto_start="true"
        app:shimmer_duration="1500">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/categories_shimmer" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <!--Title-->
    <TextView
        android:id="@+id/searchTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10mdp"
        android:textColor="@color/gray_700"
        android:textAppearance="@style/TextAppearance_Bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backImg"
        app:layout_constraintTop_toTopOf="@id/backImg"
        tools:text="@string/app_name"/>
    <!--List-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5mdp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10mdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/searchTitle"
        app:layout_constraintTop_toBottomOf="@id/searchTitle" />
    <!--Empty-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emptyLay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchTitle">

        <include layout="@layout/empty" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>