<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.collections.CollectionsFragment">
    <!--shimmer-->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_26mdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/item_collections_shimmer"/>
            <include layout="@layout/item_collections_shimmer"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <!--collection-->
    <com.mikelau.shimmerrecyclerviewx.ShimmerRecyclerViewX
        android:id="@+id/photoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_26mdp"
        android:clipToPadding="false"
        android:minHeight="@dimen/_10mdp"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_grid_child_count="2"
        app:shimmer_demo_layout="@layout/item_splash_shimmer"
        app:shimmer_demo_layout_manager_type="linear_vertical" />
    <!--Loading-->
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="@dimen/_20mdp"
        android:layout_height="@dimen/_20mdp"
        android:theme="@style/themeProgressbar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>