<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_5mdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10mdp"
    app:cardElevation="0dp"
    app:strokeColor="@color/white"
    app:strokeWidth="0dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_120mdp"
        android:layout_height="@dimen/_170mdp"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name"
        tools:src="@tools:sample/backgrounds/scenic"/>

</com.google.android.material.card.MaterialCardView>