<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4mdp"
    >
    <!--constraintlayout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <!--imageview-->
        <View
            android:id="@+id/item_image"
            android:layout_width="@dimen/_80mdp"
            android:layout_height="@dimen/_80mdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_shimmer_cat"
            />
        <!--title-->
        <View
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/_12mdp"
            android:layout_marginTop="@dimen/_4mdp"
            app:layout_constraintEnd_toEndOf="@id/item_image"
            app:layout_constraintStart_toStartOf="@id/item_image"
            app:layout_constraintTop_toBottomOf="@id/item_image"
            android:background="@drawable/bg_shimmer_cat"
            />
        <!--item-2-->
        <View
            android:id="@+id/item_image_2"
            android:layout_width="@dimen/_80mdp"
            android:layout_height="@dimen/_80mdp"
            app:layout_constraintStart_toEndOf="@id/item_image"
            android:layout_marginStart="@dimen/_6mdp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_shimmer_cat"
            />
         <!--item-3-->
        <View
            android:id="@+id/txt_title_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_12mdp"
            android:layout_marginTop="@dimen/_4mdp"
            app:layout_constraintEnd_toEndOf="@id/item_image_2"
            app:layout_constraintStart_toStartOf="@id/item_image_2"
            app:layout_constraintTop_toBottomOf="@id/item_image_2"
            android:background="@drawable/bg_shimmer_cat"
            />
        <View
            android:id="@+id/item_image_3"
            android:layout_width="@dimen/_80mdp"
            android:layout_height="@dimen/_80mdp"
            app:layout_constraintStart_toEndOf="@id/item_image_2"
            android:layout_marginStart="@dimen/_6mdp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_shimmer_cat"
            />
        <View
            android:id="@+id/txt_title_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_12mdp"
            android:layout_marginTop="@dimen/_4mdp"
            app:layout_constraintEnd_toEndOf="@id/item_image_3"
            app:layout_constraintStart_toStartOf="@id/item_image_3"
            app:layout_constraintTop_toBottomOf="@id/item_image_3"
            android:background="@drawable/bg_shimmer_cat"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>