<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4mdp"
    >
    <!--Image-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160mdp"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/RoundImageView"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/app_name"
        tools:src="@tools:sample/backgrounds/scenic"/>
    <!--Title-->
    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4mdp"
        android:layout_marginHorizontal="@dimen/_6mdp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/Raisin_Black"
        android:textAppearance="@style/TextAppearance_Bold"
        app:layout_constraintStart_toStartOf="@id/itemImg"
        app:layout_constraintTop_toBottomOf="@id/itemImg" />
    <!--description-->
    <TextView
        android:id="@+id/item_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4mdp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/Raisin_Black"
        android:textAppearance="@style/TextAppearance_medium"
        app:layout_constraintStart_toStartOf="@id/itemTitle"
        app:layout_constraintTop_toBottomOf="@id/itemTitle" />
    <!--event-->
    <HorizontalScrollView
        android:id="@+id/eventChipsScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3mdp"
        android:clipToPadding="false"
        android:fadingEdge="horizontal"
        android:requiresFadingEdge="horizontal"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/item_des">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/eventChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10mdp"
            app:chipSpacing="0dp"
            app:selectionRequired="false"
            app:singleLine="true"
            app:singleSelection="false"
            />
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>