<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--imageview-->
    <View
        android:id="@+id/view_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_shimmer_color" />
    <!--card-view-->
    <View
        android:id="@+id/view_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56mdp"
        android:layout_marginHorizontal="@dimen/_20mdp"
        android:layout_marginBottom="@dimen/_30mdp"
        android:background="@drawable/bg_stroke"
        android:backgroundTint="@color/Bright_Gray"
        app:layout_constraintBottom_toBottomOf="parent" />
    <!--info-->
    <View
        android:id="@+id/info_view"
        android:layout_width="@dimen/_40mdp"
        android:layout_height="@dimen/_40mdp"
        android:layout_marginStart="@dimen/_16mdp"
        android:background="@drawable/bg_shape_fav"
        android:backgroundTint="@color/default_shimmer_color"
        app:layout_constraintBottom_toBottomOf="@id/view_card"
        app:layout_constraintStart_toStartOf="@id/view_card"
        app:layout_constraintTop_toTopOf="@id/view_card" />
    <!--set wallpaper-->
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/_40mdp"
        app:layout_constraintStart_toEndOf="@id/info_view"
        app:layout_constraintEnd_toStartOf="@id/download_view"
        app:layout_constraintTop_toTopOf="@id/view_card"
        app:layout_constraintBottom_toBottomOf="@id/view_card"
        android:layout_marginHorizontal="@dimen/_16mdp"
        android:background="@drawable/bg_shape_fav"
        android:backgroundTint="@color/default_shimmer_color"
        />
    <!--download-->
    <View
        android:id="@+id/download_view"
        android:layout_width="@dimen/_40mdp"
        android:layout_height="@dimen/_40mdp"
        android:layout_marginEnd="@dimen/_16mdp"
        android:background="@drawable/bg_shape_fav"
        android:backgroundTint="@color/default_shimmer_color"
        app:layout_constraintBottom_toBottomOf="@id/view_card"
        app:layout_constraintEnd_toEndOf="@id/view_card"
        app:layout_constraintTop_toTopOf="@id/view_card" />
</androidx.constraintlayout.widget.ConstraintLayout>